{
  "name": "eslint-config-kholoddev",
  "version": "1.0.0",
  "description": "",
  "author": "kholoddev@icloud.com",
  "license": "ISC",
  "main": "lib/index.js",
  "scripts": {
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kholodDev/eslint-config-kholoddev.git"
  }
}
